<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <script src="script.js"></script>
    <style>
        *{
            background-color: bisque;
        }
    h1 {  
        text-align: center;  
        padding: 23px;  
        background-color: black;  
        color: white;  
        }  
      
    #clear{  
    width: 270px;  
    border: 3px solid black;  
        border-radius: 3px;  
        padding: 20px;  
        background-color: lightskyblue;  
    }  
      
    .formstyle  
    {  
    width: 300px;  
    height: 530px;  
    margin: auto;  
    border: 3px solid black;  
    border-radius: 5px;  
    padding: 20px;  
    }  
       
    input  
    {  
    width: 20px;  
    background-color: lightgray;  
    color: black;  
    border: 1px solid gray;  
        border-radius: 5px;  
        padding: 26px;  
        margin: 5px;  
        font-size: 15px;  
    }  
    input:hover{
        border: 2px solid blue;
    }
      
      
    #calc{  
    width: 250px;  
    border: 5px solid black;  
        border-radius: 3px;  
        padding: 20px;  
        margin: auto;  
    }  
    #calc:hover{
        border:5px solid blue;
     }
      
    </style>  
      
    </head>  
    <body>  
    <h1> Calculator and BMI calculator</h1>  
    <div class= "formstyle">  
    <form name = "form1">  
           
      <input id = "calc" type ="text" name = "answer"> <br> <br>   
      <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
      <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
      <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
      <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
      <br> <br>  
        
      <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
      <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
      <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
      <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
      <br> <br>  
        
      <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
      <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
      <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
      <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
      <br> <br>  
        
        
      <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
      <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
      <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
      <input type = "button" value = "=" onclick="form1.answer.value = eval(form1.answer.value)">  
      <br>     
      <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
      <br>   

    </form>  
    </div>  
    <div class="container">
        <h1>BMI Calculator</h1>
       <center> <p style="font-size: 30px;">Height (in cm)</p>

        <input type="number" id="height" style="width: 50px; border: 3px solid black; " >

        <p style="font-size: 30px;">Weight (in kg)</p>

        <input type="number" id="weight" style="width: 50px; margin-left:130px ; border: 3px solid black;">

        <button id="btn" style="font-size: 25px; border: 3px solid black; border-radius: 10px; 
        background-color: lightcoral;">Calculate</button>

        <div id="result" style="font-size: 25px; margin-left:400px ;"></div></center>
    </div>
    </body>  
    </html> 